<!DOCTYPE html>
<html onload="typeWriter()">
<head>
  <title>SALT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .parallax {

      margin: 0px 0px 0px 0px;
      border: 0px;
      padding: 0px;


      /* The image used */
      background-image: url('images/salt.jpg');

      /* Full height */
      height: 100%; 

      text-align: center;
      font-size: 1000px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      opacity: 50%;
    }

    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
      background:rgba(255,255,255,.5);
      width: 100%;
      height: auto;
      font-size: 50px;
      padding: 5px
    }

    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
    @media only screen and (max-device-width: 1366px) {
      .parallax {
        background-attachment: scroll;
      }
    }
  </style>

  <script>
    var i = 0;
    var txt = "SALT";
    var speed = 350;

    window.setInterval(
     function () {
       if (i < txt.length) {
        document.getElementById("typewriter").innerHTML = document.getElementById("typewriter").innerHTML + txt.charAt(i);
        i++;
      } else if (i = txt.length) {
        document.getElementById("typewriter").innerHTML = "     ";
        i = 0;
      }


    }, speed);

  </script>
</head>
<body>

  <nav class="navbar">SALT</nav>

  <div class="parallax"></div>

  <div id="typewriter" style="height:576px;font-size:500px;text-align: center; background:rgba(255,255,255,.75);">

  </div>

  <div class="parallax"></div>

</body>
</html>
